# RippleLayouts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wenld/github/ripplelayouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wenld/github/ripplelayouts/: MainActivity.java  OneActivity.java  SencontedActivity.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wenld/github/ripplelayouts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ripplelayout/: build.gradle
ripplelayout/src/androidTest/java/wenld/github/ripplelayout/: ExampleInstrumentedTest.java
ripplelayout/src/main/: AndroidManifest.xml
ripplelayout/src/main/java/wenld/github/ripplelayout/: CustomView.java  DensityUtils.java  MathUtils.java  RippleAnimUtil.java  RippleHelper.java  RippleLayout.java  RippleLayout_one.java
ripplelayout/src/main/res/values/: attrs.xml
ripplelayout/src/test/java/wenld/github/ripplelayout/: ExampleUnitTest.java
