<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_001" />

        <Button
            android:id="@+id/btn_002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <TextView
            android:id="@+id/tv_001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="这是 TextView" />

        <ImageView
            android:id="@+id/iv_001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
